--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v72=v2(v0(v30,16));if v19 then local v93=v5(v72,v19);v19=nil;return v93;else return v72;end end end);local function v20(v31,v32,v33)if v33 then local v73=187 -(26 + 161) ;local v74;while true do if (v73==((1445 -(1386 + 59)) + 0)) then v74=(v31/((4 -(4 -2))^(v32-(402 -(48 + 353)))))%((1903 -(814 + 1087))^(((v33-(1 + 0)) -(v32-(1 + 0))) + 1 + 0)) ;return v74-(v74%((1285 -819) -((934 -604) + 135))) ;end end else local v75=(2 + 0)^(v32-(1 + 0)) ;return (((v31%(v75 + v75))>=v75) and (1415 -(894 + 520))) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=631 -(387 + 244) ;local v36;local v37;while true do if (v35==((0 -0) + 0)) then v36,v37=v1(v16,v18,v18 + (402 -((2104 -(891 + 827)) + (25 -11))) );v18=v18 + (181 -(86 + 93)) ;v35=1 + 0 ;end if (v35==(1 + 0)) then return (v37 * 256) + v36 ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + ((3141 -(842 + 555)) -((702 -422) + 1461)) );v18=v18 + 4 ;return (v41 * (43485976 -26708760)) + (v40 * (66662 -(943 + 183))) + (v39 * (196 + 60)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=1895 -((2321 -(518 + 329)) + 420) ;local v45=(v20(v43,442 -(118 + 323) ,1361 -(953 + 388) ) * ((8 -6)^((1829 -(1341 + 418)) -38))) + v42 ;local v46=v20(v43,32 -11 ,1157 -(35 + 1091) );local v47=((v20(v43,16 + 16 )==(1 + 0)) and  -(1 + 0)) or (1755 -(595 + 1159)) ;if (v46==(0 -(0 -0))) then if (v45==(0 + 0)) then return v47 * (0 + 0) ;else v46=1 + 0 ;v44=1253 -(198 + 1055) ;end elseif (v46==(1863 + 184)) then return ((v45==(0 + 0)) and (v47 * ((1 + 0 + 0)/((0 -0) -(0 -0))))) or (v47 * NaN) ;end return v8(v47,v46-((392 -274) + (1489 -584)) ) * (v44 + (v45/((7 -5)^(182 -130)))) ;end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(1622 -(1504 + 118))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(55 -(28 + 26)) );v18=v18 + v48 ;local v50={};for v65=1, #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 -0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51==2) then local v86=0;while true do if (v86~=0) then else v56=nil;v57=nil;v86=1;end if (1~=v86) then else v51=11 -8 ;break;end end end if (1==v51) then local v87=0 + 0 ;while true do if (v87==(432 -(98 + 333))) then v51=2;break;end if (v87~=0) then else v54=nil;v55=nil;v87=2 -1 ;end end end if (v51==3) then v58=nil;while true do local v94=0 + 0 ;local v95;while true do if (v94==(1840 -(560 + 1280))) then v95=0;while true do if (v95==(1 + 0)) then if (2==v52) then for v104=1,v57 do local v105=0;local v106;local v107;local v108;while true do if (v105==1) then v108=nil;while true do if (v106~=0) then else local v136=307 -(82 + 225) ;local v137;while true do if (v136~=0) then else v137=423 -(403 + 20) ;while true do if (v137~=(0 -0)) then else local v160=0;while true do if (v160==1) then v137=4 -3 ;break;end if (v160~=0) then else v107=v21();v108=nil;v160=1 + 0 ;end end end if (v137~=(2 -1)) then else v106=638 -(521 + 116) ;break;end end break;end end end if (v106~=(1 + 0)) then else if (v107==1) then v108=v21()~=0 ;elseif (v107==(2 + 0)) then v108=v24();elseif (v107==(1 + 2)) then v108=v25();end v58[v104]=v108;break;end end break;end if (v105~=0) then else v106=1720 -(1306 + 414) ;v107=nil;v105=1;end end end v56[3]=v21();for v109=1 + 0 ,v23() do local v110=0 -0 ;local v111;local v112;local v113;while true do if (v110==(1587 -(726 + 860))) then v113=nil;while true do if (v111~=(0 + 0)) then else local v139=0 + 0 ;while true do if (v139==0) then v112=0 -0 ;v113=nil;v139=1;end if (v139==1) then v111=1;break;end end end if (v111==(1 + 0)) then while true do if (v112~=(0 + 0)) then else v113=v21();if (v20(v113,1,1)==0) then local v153=0;local v154;local v155;local v156;local v157;while true do if (v153~=(1 + 1)) then else while true do if (v154~=0) then else local v161=0 -0 ;while true do if (v161==0) then v155=v20(v113,2,3);v156=v20(v113,4 + 0 ,6);v161=1 + 0 ;end if (v161~=1) then else v154=3 -2 ;break;end end end if ((1 + 2)==v154) then if (v20(v156,2 + 1 ,3)==(1 + 0)) then v157[14 -10 ]=v58[v157[4]];end v53[v109]=v157;break;end if (v154==(5 -3)) then if (v20(v156,1 + 0 ,1 + 0 )~=(1727 -(534 + 1192))) then else v157[2]=v58[v157[2]];end if (v20(v156,2,2)==(1 + 0)) then v157[2 + 1 ]=v58[v157[3]];end v154=3;end if (v154==1) then local v163=0;while true do if (v163==1) then v154=7 -5 ;break;end if (0==v163) then v157={v22(),v22(),nil,nil};if (v155==(836 -(250 + 586))) then local v170=0;local v171;while true do if (v170==0) then v171=0 -0 ;while true do if (v171==0) then v157[3]=v22();v157[4]=v22();break;end end break;end end elseif (v155==1) then v157[3]=v23();elseif (v155==(3 -1)) then v157[1743 -(1202 + 538) ]=v23() -(2^16) ;elseif (v155==(9 -6)) then local v176=0;local v177;while true do if (v176==0) then v177=0 -0 ;while true do if (v177==(0 + 0)) then v157[3]=v23() -((2 -0)^16) ;v157[2 + 2 ]=v22();break;end end break;end end end v163=1 + 0 ;end end end end break;end if (v153~=(4 -3)) then else v156=nil;v157=nil;v153=2;end if (v153==(0 + 0)) then v154=0 -0 ;v155=nil;v153=515 -(498 + 16) ;end end end break;end end break;end end break;end if (v110==(0 + 0)) then v111=0 -0 ;v112=nil;v110=1 -0 ;end end end v52=828 -(215 + 610) ;end if (v52~=0) then else v53={};v54={};v55={};v52=1;end break;end if (v95==(0 -0)) then local v102=1898 -(1782 + 116) ;while true do if (v102==(0 -0)) then if (v52==3) then local v114=0;while true do if (v114==(1 -0)) then return v56;end if (v114==0) then for v140=1,v23() do v54[v140-(1 + 0) ]=v28();end for v142=1,v23() do v55[v142]=v23();end v114=1 + 0 ;end end end if (v52~=(402 -(190 + 211))) then else local v115=0;while true do if (v115~=1) then else v58={};v52=1 + 1 ;break;end if ((1273 -(907 + 366))~=v115) then else v56={v53,v54,nil,v55};v57=v23();v115=1141 -(904 + 236) ;end end end v102=3 -2 ;end if (v102==(1158 -(411 + 746))) then v95=1;break;end end end end break;end end end break;end if (0~=v51) then else v52=0;v53=nil;v51=1;end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=1;local v68= -1;local v69={...};local v70=v12("#",...) -1 ;local function v71()local v76=v62;local v77=v63;local v78=v64;local v79=v27;local v80={};local v81={};local v82={};for v88=0,v70 do if ((v88>=v78) or (1420==(4166 -(987 + 534)))) then v80[v88-v78 ]=v69[v88 + (373 -(104 + 19 + 249)) ];else v82[v88]=v69[v88 + (3 -2) ];end end local v83=(v70-v78) + 1 + 0 ;local v84;local v85;while true do local v89=0 + 0 ;local v90;while true do if ((v89==(1693 -(479 + 1214))) or ((996 -(128 + (448 -212)))>=(17217 -12249))) then v90=858 -(402 + 456) ;while true do if (((7801 -2981)>(909 -((1442 -1142) + 150))) and (v90==(1 + 0))) then if (((4314 -1877)<((6562 + 4163) -6612)) and (v85<=(3 + (0 -0)))) then if (((3432 -(151 + 46))==(1565 + 1670)) and (v85<=(1 -0))) then if ((v85>(1802 -(1229 + 573))) or ((696 + 620)==(3681 -1735))) then do return;end else local v116=646 -(34 + 612) ;local v117;local v118;local v119;while true do if (((3099 -(386 + (682 -262)))<=(17121 -13591)) and (v116==(554 -(207 + 346)))) then v119=nil;while true do if ((v117==(0 + 0)) or ((1116 + 550)<=(2109 -(1857 + 81)))) then local v146=0 -0 ;while true do if ((v146==(1708 -(791 + 916))) or ((891 -(209 + (913 -(585 + 92))))>2998)) then v117=1131 -(339 + 791) ;break;end if ((v146==(690 -((747 -419) + 362))) or (146>(727 + 4241))) then v118=v84[2 -0 ];v119=v82[v84[(2 + 9) -8 ]];v146=676 -(114 + 561) ;end end end if ((v117==(1429 -(1052 + 376))) or (3857<=(4829 -(864 + 624)))) then v82[v118 + (736 -(281 + 454)) ]=v119;v82[v118]=v119[v84[10 -6 ]];break;end end break;end if (((2618 -1710)>=(73 + 26)) and (v116==(0 + 0))) then v117=0 -0 ;v118=nil;v116=(114 + 419) -(160 + 39 + 333) ;end end end elseif (((4496 -(382 + 210))>=(2467 -1940)) and (v85==(2 -0))) then v82[v84[1196 -(262 + 932) ]]=v84[1 + 2 ]~=((0 + 0) -0) ;else local v121=0;local v122;while true do if ((1016<=(3486 -1803)) and ((288 -(21 + 267))==v121)) then v122=v84[526 -(426 + (191 -93)) ];v82[v122]=v82[v122](v13(v82,v122 + (1617 -(1071 + 545)) ,v68));break;end end end elseif (((1950 -(358 + 203 + 992))==397) and (v85<=(921 -(887 + (1225 -(940 + 256)))))) then if (((715 -(49 + 19))==((986 -542) + 203)) and (v85>4)) then local v123=0 -0 ;local v124;local v125;local v126;local v127;while true do if ((v123==(2 -1)) or (((2984 + 697) -2113)<=(529 + 138))) then local v134=438 -(213 + 225) ;while true do if ((v134==(0 + (1802 -(1026 + 776)))) or (1498>(636 + 1040))) then v68=(v126 + v124) -1 ;v127=0 -0 ;v134=1306 -((948 -(37 + 19)) + 413) ;end if ((2550<(5848 -(1434 + 99))) and (v134==(1 + 0))) then v123=2;break;end end end if (((2444 + 400)<(3365 -(105 + 386))) and (v123==(1 + 0 + 1))) then for v144=v124,v68 do local v145=0 -0 ;while true do if (((3140 + 334)<(8406 -4802)) and (v145==(0 + 0))) then v127=v127 + (217 -(148 + 68)) ;v82[v144]=v125[v127];break;end end end break;end if ((v123==(320 -(146 + 174))) or (4093==(3734 -2365))) then local v135=0 -0 ;while true do if (((4626 -(118 + 1055))==(15429 -11976)) and (v135==(1541 -(508 + (2844 -1812))))) then v123=2 -1 ;break;end if ((4771>(117 + 19)) and (v135==0)) then v124=v84[2];v125,v126=v79(v82[v124](v13(v82,v124 + 1 + 0 ,v84[6 -3 ])));v135=629 -(16 + 612) ;end end end end else v82[v84[2 + 0 ]]=v61[v84[359 -(71 + 123 + 162) ]];end elseif ((1516>=(1046 + 164)) and (v85>(1613 -(4 + 1603)))) then v82[v84[1 + 1 + 0 ]]=v84[5 -2 ];else v82[v84[1300 -(689 + 609) ]]();end v67=v67 + (1 -0) ;break;end if ((v90==(0 + 0)) or ((1930 -(505 + 94))>=3583)) then v84=v76[v67];v85=v84[2 -1 ];v90=2 -1 ;end end break;end end end end A,B=v27(v11(v71));if  not A[1] then local v91=0;local v92;while true do if (0==v91) then v92=v59[4][v67] or "?" ;error("Script error at ["   .. v92   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403503O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6672656E63616C696265722F4C7561576172654C6F616465722E6C772F6D61696E2F6C74326E6577736F7572636500093O0012043O00013O001204000100023O00202O000100010003001207000300044O0002000400014O0005000100044O00035O00022O00063O000100012O00013O00017O00093O00023O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
